##
## Initial number of agents
##
num.agents.S = 9900
num.agents.P = 0
num.agents.I = 100
num.agents.R = 0

##
## Payoffs
##
payoff.S = 1.00
payoff.P = 0.95
payoff.I = 0.10
payoff.R = 0.95

##
## Disease Information
##
beta = 0.0303
rho = 0.1
gamma = 0.0152

##
## Decision information
##
fear = 1
decision = 0.0099
time.horizon = 90

##
## Simulation information
##
# Method
# 0 Naive
# 1 Micro
# 2 Gillespie
method = 2
replication = 10
time.steps = 2100

##
## Output information
##
# Format
# 0 Standard
# 1 Galapagos
output.format = 1
output.window = 100
output.path = ..
output.file = output
output.header = True
output.separator = ;
