##
## Initial number of agents
##
num.agents.S = 99900
num.agents.P = 0
num.agents.I = 100
num.agents.R = 0

##
## Payoffs
##
payoff.S = 1.00
payoff.P = 0.95
payoff.I = 0.60
payoff.R = 1.00

##
## Disease Information
##
beta.S = 0.3125
beta.P = 0.1562
gamma = 0.25

##
## Decision information
##
decision = 0.2
time.horizon = 20

##
## Simulation information
##
method = 1
replication = 2
time.steps = 15000000

##
## Output information
##
output.file = ../output.csv
output.header = True
output.separator = ;