##
## Initial number of agents
##
num.agents.S = 99900
num.agents.P = 0
num.agents.I = 100
num.agents.R = 0

##
## Payoffs
##
payoff.S = 1.00
payoff.P = 0.95
payoff.I = 0.10
payoff.R = 0.95

##
## Disease Information
##
beta = 0.031
rho = 0.25
gamma = 0.015

##
## Decision information
##
fear = 0
decision = 0
time.horizon = 1

##
## Simulation information
##
# 0 Naive
# 1 Micro
# 2 Gillespie
method = 2
replication = 50
time.steps = 100000000

##
## Output information
##
output.window = 0.5
output.file = ../output.csv
output.header = True
output.separator = ;