##
## Initial number of agents
##
num.agents.S = 99900
num.agents.P = 0
num.agents.I = 100
num.agents.R = 0

##
## Payoffs
##
payoff.S = 1.00
payoff.P = 0.95
payoff.I = 0.60
payoff.R = 1.00

##
## Disease Information
##
beta = 0.2211
rho = 0.0099
gamma = 0.1175

##
## Decision information
##
fear = 1
decision = 0.0099
time.horizon = 90

##
## Simulation information
##
# Method
# 0 Microsimulation
# 1 Gillespie
method = 1
replication = 10
time.steps = 250

##
## Output information
##
# Format
# 0 Standard
# 1 Galapagos
output.format = 0
output.window = 1
output.path = data
output.file = output-D2-H90-d01
output.header = True
output.separator = ;
