##
## Initial number of agents
##
num.agents.S = 9900
num.agents.P = 0
num.agents.I = 100
num.agents.R = 0

##
## Payoffs
##
payoff.S = 1.00
payoff.P = 0.95
payoff.I = 0.10
payoff.R = 1.00

##
## Disease Information
##
beta = 0.0303
rho = 0.01
gamma = 0.0152

##
## Decision information
##
fear = 1
decision = 0.01
time.horizon = 45

##
## Simulation information
##
# Method
# 0 Microsimulation
# 1 Gillespie
method = 0
replication = 5
time.steps = 1000

##
## Output information
##
# Format
# 0 Standard
# 1 Galapagos
output.format = 0
output.window = 1
output.path = ../data/output
output.file = output
output.header = True
output.separator = ;
