##
## Initial number of agents
##
num.agents.S = 99900
num.agents.P = 0
num.agents.I = 100
num.agents.R = 0

##
## Payoffs
##
payoff.S = 1.00
payoff.P = 0.95
payoff.I = 0.60
payoff.R = 1.00

##
## Disease Information
##
beta = 0.25
rho = 0.01
gamma = 0.125

##
## Decision information
##
fear = 1
decision = 0.01
time.horizon = 45

##
## Simulation information
##
# Method
# 0 Microsimulation
# 1 Gillespie
# 2 Efficient Tau-Leap
method = 0
replication = 10
time.steps = 250

##
## Output information
##
# Format
# 0 Standard
# 1 Galapagos
output.format = 1
output.window = 100000
output.path = /home/gnardin
output.file = output-D2-H30-d01-G
output.header = True
output.separator = ;